{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/webhook/whatsapp",
        "function": "whatsappWebhook"
      },
      {
        "source": "/migrate/tickets",
        "function": "migrateTicketsToSharedScope"
      },
      {
        "source": "/migrate/all",
        "function": "migrateAllAccountsToSharedScope"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

